<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APP TRIVIA - Play</title>
    <link rel="stylesheet" type="text/css" href="game.css" />
    <script src="game.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav class="flexContainer navBackground">
        <ul class="nav flexItem flexStart">
            <li><a href="/index.html">APP TRIVIA</a></li>
        </ul>
        <ul class="nav flexContainer flexEnd">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Leaderboard</a></li>
            <li><a id="log-out" class="hidden cursorDec" onclick="onLogout()">Logout</a></li>
        </ul>
    </nav>

    <div class="container"> 
        <div id="scoreboard" class="content"></div>
        
        <div id="question" class="content">
            <div id="questionContent"></div>
                <div class="question-next hide">
                    <button id="question-next-action" onclick="onNextClick()"></button>
                </div>
        </div>
    </div>
    <template id="tplLoginForm">
      <div class="loginForm">
        <form onsubmit="onLogin(event)">
          <h3 class="nameSelect">Choose your username</h3>
          <input type="text" name="username" style="margin-bottom: 1rem;"/>
          <button type="submit" class="flexCenter name-select">
            Let's Play
          </button>
        </form>
      </div>
    </template>
    <template id="tplQuestion">
      <div>
        <div class="question-text"></div>
        <div class="question-options"></div>
      </div>
    </template>
    <template id="tplPlayer">
      <div class="player">
        <div class="player-username"></div>
        <div class="player-score"></div>
     </div>
    </template>
  </body>
</html>
